#
# This file was generated based on the configuration script:
#     C:\ti\mmwave_sdk_02_01_00_04\packages\ti\drivers\test\lvds_stream\xwr14xx\mss.cfg
#
# This makefile may be included in other makefiles that need to build
# the libraries containing the compiled source files generated as
# part of the configuration step.

#
# ======== GEN_SRC_DIR =========
# The path to the sources generated during configuration
#
# This path must be either absolute or relative to the build directory.
#
# The absolute path to the generated source directory (at the time the
# sources were generated) is:
#    C:\ti\mmwave_sdk_02_01_00_04\packages\ti\drivers\test\lvds_stream\xwr14xx\mss_configPkg_xwr14xx\package\cfg\mss_per4ft.src
#
GEN_SRC_DIR ?= package/cfg/mss_per4ft.src

ifeq (,$(wildcard $(GEN_SRC_DIR)))
$(error "ERROR: GEN_SRC_DIR must be set to the directory containing the generated sources")
endif

#
# ======== .force ========
# The .force goal is used to force the build of any goal that names it as
# a prerequisite
#
.PHONY: .force
      
#
# ======== library macros ========
#
sysbios_SRC = $(GEN_SRC_DIR)/sysbios
sysbios_LIB = $(GEN_SRC_DIR)/sysbios/sysbios.aer4ft

#
# ======== dependencies ========
#
all: $(sysbios_LIB)
clean: .sysbios_clean


# ======== convenient build goals ========
.PHONY: sysbios
sysbios: $(GEN_SRC_DIR)/sysbios/sysbios.aer4ft

# CDT managed make executables depend on $(OBJS)
OBJS += $(sysbios_LIB)

#
# ======== rules ========
#
$(sysbios_LIB): .force 
	@echo making $@ ...
	@$(MAKE) -C $(sysbios_SRC)

.sysbios_clean:
	@echo cleaning $(sysbios_SRC) ...
	-@$(MAKE) --no-print-directory -C $(sysbios_SRC) clean

