% ********************************************************************
% * Sample DEMO Script
% ********************************************************************

flushCfg
dfeDataOutputMode 1
channelCfg 2 1 0
adcCfg 2 1
lowPower 0 0
profileCfg 0 77 20 5 80 0 0  40 1 256 8000 0 0 30
chirpCfg 0 0 0 0 0 0 0 1
frameCfg 0 0 128 1024 20 1 0
testFmkCfg 0 0 0 1

% ********************************************************************
% Please select one of the CLI commands below to stream out data
% ********************************************************************

% ********************************************************************
% Raw Mode:
%   - No headers are added to the streams.
% ********************************************************************
setProfileCfg disable ADC disable
setProfileCfg disable ADC enable
setProfileCfg disable CP_ADC disable
setProfileCfg disable CP_ADC enable
setProfileCfg disable ADC_CP disable
setProfileCfg disable ADC_CP enable
setProfileCfg disable CP_ADC_CQ disable
setProfileCfg disable CP_ADC_CQ enable

% ********************************************************************
% Data Segregated Mode:
%   - Headers are added to the streams.
% ********************************************************************
setProfileCfg enable ADC disable
setProfileCfg enable ADC enable
setProfileCfg enable CP_ADC disable
setProfileCfg enable CP_ADC enable
setProfileCfg enable ADC_CP disable
setProfileCfg enable ADC_CP enable
setProfileCfg enable CP_ADC_CQ disable
setProfileCfg enable CP_ADC_CQ enable

sensorStart

